{
	"manifest_version": 2,
	"name": "bad screen",
	"version": "0.0.0",

	"browser_specific_settings": {
		"gecko": {
			"id": "bad-screen@wesleyac.com"
		}
	},

	"background": {
		"scripts": ["background.js"]
	},

	"browser_action": {
		"browser_style": true,
		"default_icon": {
			"48": "/icon.svg"
		},
		"default_title": "bad screen",
		"default_popup": "/popup.html"
	},

	"web_accessible_resources": [
		"blocked.html"
	],

	"permissions": [
		"storage",
		"webRequest",
		"webRequestBlocking",
		"<all_urls>"
	]
}
